;;*******************************************************************
;; PRO: make_mpfit: compile and initialize package mpfit
;;
;; USAGE:
;;   - put this file in the package directory (e.g., /path/to/mpfit)
;;   - compile and initialize the package with:
;;       gcompile, /package, 'path/to/mpfit/make_mpfit.pro'
;;
;; NOTE: this file was automatically generated by gcompile_makepkg
;;
PRO make_mpfit, path
  COMPILE_OPT IDL2
  ON_ERROR, 2

  FORWARD_FUNCTION gauss1
  FORWARD_FUNCTION gauss2
  FORWARD_FUNCTION linfitex
  FORWARD_FUNCTION cephes_polevl
  FORWARD_FUNCTION cephes_ndtri
  FORWARD_FUNCTION cephes_igam
  FORWARD_FUNCTION cephes_igamc
  FORWARD_FUNCTION cephes_igami
  FORWARD_FUNCTION mpchilim
  FORWARD_FUNCTION cephes_igam
  FORWARD_FUNCTION cephes_igamc
  FORWARD_FUNCTION mpchitest
  FORWARD_FUNCTION mpcurvefit_eval
  FORWARD_FUNCTION mpcurvefit
  FORWARD_FUNCTION mpfit2dfun_eval
  FORWARD_FUNCTION mpfit2dfun
  FORWARD_FUNCTION mpfit2dpeak_u
  FORWARD_FUNCTION mpfit2dpeak_gauss
  FORWARD_FUNCTION mpfit2dpeak_lorentz
  FORWARD_FUNCTION mpfit2dpeak_moffat
  FORWARD_FUNCTION mpfit2dpeak
  FORWARD_FUNCTION mpfitellipse_u
  FORWARD_FUNCTION mpfitellipse_eval
  FORWARD_FUNCTION mpfitellipse
  FORWARD_FUNCTION mpevalexpr
  FORWARD_FUNCTION mpfitexpr_eval
  FORWARD_FUNCTION mpfitexpr
  FORWARD_FUNCTION mpfitfun_eval
  FORWARD_FUNCTION mpfitfun
  FORWARD_FUNCTION mpfitpeak_u
  FORWARD_FUNCTION mpfitpeak_gauss
  FORWARD_FUNCTION mpfitpeak_lorentz
  FORWARD_FUNCTION mpfitpeak_moffat
  FORWARD_FUNCTION mpfitpeak_est
  FORWARD_FUNCTION mpfitpeak
  FORWARD_FUNCTION mpfit_call_func_noextra
  FORWARD_FUNCTION mpfit_call_func_extra
  FORWARD_FUNCTION mpfit_call_pro_noextra
  FORWARD_FUNCTION mpfit_call_pro_extra
  FORWARD_FUNCTION mpfit_call
  FORWARD_FUNCTION mpfit_fdjac2
  FORWARD_FUNCTION mpfit_enorm
  FORWARD_FUNCTION mpfit_lmpar
  FORWARD_FUNCTION mpfit_covar
  FORWARD_FUNCTION mpfit_parse_version
  FORWARD_FUNCTION mpfit_min_version
  FORWARD_FUNCTION mpfit
  FORWARD_FUNCTION cephes_incbet
  FORWARD_FUNCTION cephes_incbcf
  FORWARD_FUNCTION cephes_incbd
  FORWARD_FUNCTION cephes_pseries
  FORWARD_FUNCTION mpftest
  FORWARD_FUNCTION cephes_polevl
  FORWARD_FUNCTION cephes_ndtri
  FORWARD_FUNCTION mpnormlim
  FORWARD_FUNCTION cephes_polevl
  FORWARD_FUNCTION cephes_erfc
  FORWARD_FUNCTION cephes_erf
  FORWARD_FUNCTION mpnormtest
  FORWARD_FUNCTION mpproperr
  FORWARD_FUNCTION SetFitParm
  FORWARD_FUNCTION tnmin_autoder
  FORWARD_FUNCTION tnmin_call
  FORWARD_FUNCTION tnmin_enorm
  FORWARD_FUNCTION tnmin_step1
  FORWARD_FUNCTION tnmin

  gcompile, path + 'gauss1p.pro'
  gcompile, path + 'gauss1.pro'
  gcompile, path + 'gauss2.pro'
  gcompile, path + 'linfitex.pro'
  gcompile, path + 'mpchilim.pro'
  gcompile, path + 'mpchitest.pro'
  gcompile, path + 'mpcurvefit.pro'
  gcompile, path + 'mpfit2dfun.pro'
  gcompile, path + 'mpfit2dpeak.pro'
  gcompile, path + 'mpfitellipse.pro'
  gcompile, path + 'mpfitexpr.pro'
  gcompile, path + 'mpfitfun.pro'
  gcompile, path + 'mpfitpeak.pro'
  gcompile, path + 'mpfit.pro'
  gcompile, path + 'mpftest.pro'
  gcompile, path + 'mpnormlim.pro'
  gcompile, path + 'mpnormtest.pro'
  gcompile, path + 'mpproperr.pro'
  gcompile, path + 'setfitparm.pro'
  gcompile, path + 'tnmin.pro'

END
